.page-wrap {
  width: 1000px;
  margin: 0 auto;
  margin-top: 200px;
  padding: 5px;
  border: 1px solid #eee;
  text-align: center;
  .upload-wrap {
    .ant-upload-picture-card-wrapper {
      text-align: center;
    }
    .ant-upload-list {
      text-align: center;
    }
    .ant-upload-select-picture-card {
      margin-right: 0;
      float: none;
      .ant-btn {
        margin-top: 28px;
      }
    }
    .ant-upload {
      display: inline-block;
      font-size: 32px;
      line-height: 88px;
    }
    .ant-upload-list-picture-card-container {
      float: none;
      margin: 2px 4px;
      display: inline-block;
    }
  }
  .upload-button {
    display: inline-block;
  }
  .preList-wrap {
    margin-top: 10px;
    border-top: 5px solid #eee;
    padding: 10px;
    div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }
    img {
      width: 300px;
      height: auto;
    }
    .input-wrap {
      width: 100%;
      margin: 0 20px;
    }
  }
}